@import "value.less";

html,body
{
	height:100%;
	margin:0;
	padding:0;

}
.about
{
	height:auto;
	background-color:#1464AB;
	margin:-30px auto;


	#new
		{
			color:white;
			font-size:400%;
			padding-top:35px;
			cursor:text;

		}
	#detail
		{
			color:white;
				a
				 {
				 	text-decoration:none;
				 }
		}
	.section
		{
			padding:50px 0;
				.img-home-portfolio
						{
							margin-bottom:30px;
						}
				p
					{
					 color:white;

						a
							{
								color:white;
								text-decoration:none;
							}

						kbd
							{
								font-size:28px;
							}
					}
				hr
					{
						height:3px;
						border:none;
						background-color:#3F9FC9;					}

					}

}
.social
{
	margin-left:85px;
}


.services
{
	height:auto;
	background-color:#03BFE5;

	#new
		{
			color:white;
			font-size:400%;
			padding-top:35px;
			cursor:text;

		}
	p
	{
		color:white;
		text-align:justify;
	}
	#serv
	{
		height:300px;
		background-color:#7F4C76;
		margin:7px;
	}
	h4
	{
		text-align:center;
		color:white;
	}
	img
	{
		margin-left:49px;
	}
}
.clients
{
	background-color:#EB4043;
	margin:-20px auto;
	color:white;

	#clientheading
				{
					font-size:400%;
					padding-top:35px;	
				}
	p
		{
			text-align:justify;
		}
}